# DutyRotation

./: DutyRotation.sln  PawRequests.paw  README.md  build.bat  build.sh
DutyRotation/: DutyRotation.fsproj  Program.cs  Startup.cs
DutyRotation.Api/: DutyRotation.Api.fsproj  Program.fs
DutyRotation.Api/Controllers/: GroupsController.fs
DutyRotation.Api/Properties/: launchSettings.json
DutyRotation.Infrastructure/: CompositionRoot.fs  Db.fs  DutyRotation.Infrastructure.fsproj  GroupRepository.fs  JsonSerializers.fs  TriggerActionsRepository.fs  TriggersRepository.fs
DutyRotation.Infrastructure/Json/: JsonSerializers.fs  Pickler.fs  UnionConverter.fs
DutyRotation.UnitTest/: AddGroupMemberTests.fs  AddTriggerActionTests.fs  CreateGroupTests.fs  DutyRotation.UnitTest.fsproj  Generators.fs  GroupMemberTests.fs  JsonSerializerSettingsTests.fs  QueuePositionTests.fs  RotateDutiesTests.fs
DutyRotation/Common/: Async.fs  AsyncResult.fs  CompoundTypes.fs  ConstrainedType.fs  Harness.fs  Nullable.fs  Result.fs  Seq.fs  SimpleTypes.fs
DutyRotation/Controllers/: ValuesController.cs
DutyRotation/Domain/: AddGroupMember.fs  AddTriggerAction.fs  CreateGroup.fs  GetGroupInfo.fs  RotateDuties.fs
DutyRotation/Domain/AddGroupMember/: Contract.fs
DutyRotation/Domain/CreateGroup/: Contract.fs  Implementation.fs  Types.fs
DutyRotation/Properties/: launchSettings.json
