<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Nullable.fs" />
    <Compile Include="Common\Seq.fs" />
    <Compile Include="Common\Async.fs" />
    <Compile Include="Common\Result.fs" />
    <Compile Include="Common\AsyncResult.fs" />
    <Compile Include="Common\Harness.fs" />
    <Compile Include="Common\ConstrainedType.fs" />
    <Compile Include="Common\SimpleTypes.fs" />
    <Compile Include="Common\CompoundTypes.fs" />
    <Compile Include="Domain\CreateGroup.fs" />
    <Compile Include="Domain\AddGroupMember.fs" />
    <Compile Include="Domain\RotateDuties.fs" />
  </ItemGroup>

</Project>
