<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Generators.fs" />
        <Compile Include="CreateGroupTests.fs" />
        <Compile Include="QueuePositionTests.fs" />
        <Compile Include="AddGroupMemberTests.fs" />
        <Compile Include="GroupMemberTests.fs" />
        <Compile Include="RotateDutiesTests.fs" />
        <Compile Include="AddTriggerActionTests.fs" />
        <Compile Include="JsonSerializerSettingsTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="3.4.0" />
        <PackageReference Include="Hedgehog" Version="0.8.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DutyRotation.Infrastructure\DutyRotation.Infrastructure.fsproj" />
      <ProjectReference Include="..\DutyRotation\DutyRotation.fsproj" />
    </ItemGroup>

</Project>
