<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CompositionRoot.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DutyRotation\DutyRotation.fsproj" />
  </ItemGroup>

</Project>
