<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Db.fs" />
    <Compile Include="GroupRepository.fs" />
    <Compile Include="TriggersRepository.fs" />
    <Compile Include="CompositionRoot.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DutyRotation\DutyRotation.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Daffer" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Json\Pickler.fs" />
    <Compile Include="Json\UnionConverter.fs" />
    <Compile Include="Json\TypeSafeEnumConverter.fs" />
    <Compile Include="Json\OptionConverter.fs" />
    <Compile Include="Json\JsonSerializers.fs" />
  </ItemGroup>

</Project>
