<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GroupRepository.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="JsonSerializers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DutyRotation\DutyRotation.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="SQLProvider" Version="1.1.58" />
  </ItemGroup>

</Project>
